<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Spring声明式事物管理，即他的属性Propagation1234567891011121314151617181920&amp;lt;bean id=&quot;transactionManager&quot;      class=&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;&amp;gt;  &amp;lt;property name=&quot;data">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/09/17/java/spring/spring声明式事物管理/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Spring声明式事物管理，即他的属性Propagation1234567891011121314151617181920&amp;lt;bean id=&quot;transactionManager&quot;      class=&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;&amp;gt;  &amp;lt;property name=&quot;data">
<meta property="og:updated_time" content="2016-12-31T03:43:35.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Spring声明式事物管理，即他的属性Propagation1234567891011121314151617181920&amp;lt;bean id=&quot;transactionManager&quot;      class=&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;&amp;gt;  &amp;lt;property name=&quot;data">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-java/spring/spring声明式事物管理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/17/java/spring/spring声明式事物管理/" class="article-date">
  <time datetime="2017-09-17T03:57:00.424Z" itemprop="datePublished">2017-09-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Spring声明式事物管理，即他的属性Propagation"><a href="#Spring声明式事物管理，即他的属性Propagation" class="headerlink" title="Spring声明式事物管理，即他的属性Propagation"></a>Spring声明式事物管理，即他的属性Propagation</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"transactionManager"</span></span></div><div class="line"><span class="tag">      <span class="attr">class</span>=<span class="string">"org.springframework.jdbc.datasource.DataSourceTransactionManager"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"dataSource"</span> <span class="attr">ref</span>=<span class="string">"dataSource"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">tx:advice</span> <span class="attr">id</span>=<span class="string">"txAdvice"</span> <span class="attr">transaction-manager</span>=<span class="string">"transactionManager"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">tx:attributes</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">"add*"</span> <span class="attr">read-only</span>=<span class="string">"false"</span> <span class="attr">propagation</span>=<span class="string">"REQUIRED"</span> <span class="attr">rollback-for</span>=<span class="string">"java.lang.Exception"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">"get*"</span> <span class="attr">read-only</span>=<span class="string">"true"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">"delete"</span> <span class="attr">read-only</span>=<span class="string">"false"</span> <span class="attr">rollback-for</span>=<span class="string">"java.lang.Exception"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">"update*"</span> <span class="attr">read-only</span>=<span class="string">"false"</span> <span class="attr">rollback-for</span>=<span class="string">"java.lang.Exception"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">"count*"</span> <span class="attr">read-only</span>=<span class="string">"true"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">"*"</span> <span class="attr">read-only</span>=<span class="string">"false"</span> <span class="attr">rollback-for</span>=<span class="string">"java.lang.Exception"</span>/&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">tx:attributes</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">tx:advice</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">aop:config</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">aop:pointcut</span> <span class="attr">expression</span>=<span class="string">"execution(* com.goldenculture..*Service.*(..))"</span> <span class="attr">id</span>=<span class="string">"pointCut"</span>/&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">aop:advisor</span> <span class="attr">advice-ref</span>=<span class="string">"txAdvice"</span> <span class="attr">pointcut-ref</span>=<span class="string">"pointCut"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">aop:config</span>&gt;</span></div></pre></td></tr></table></figure>
<p>spring使用tx命名空间配置事物3步搞定：</p>
<ol>
<li>声明一个事物管理器</li>
<li>配置事物属性</li>
<li>aop配置切入点和属性管理，也就是要在哪些方法上使用事物</li>
</ol>
<p>理解事物属性<strong>propagation：</strong></p>
<p>Spring中提供的propagation值总共有7个，他们分别是：REQUIRED，SUPPORTS，MANDATORY，REQUIRES_NEW，NOT_SUPPORTS，NEVER，NESTED下面分别对这几个属性意思进行讲解：</p>
<p>举例：</p>
<p>A类中拥有方法methodA(),  B类中拥有方法methodB(),此两个方法都属于事物管理层面，且都操作数据库，在methodA()中调用方法methodB(), methodB()会抛出一个runtimeexception</p>
<p><strong>required：</strong>如果当前不存在事物，则创建一个新的事物，如果已经存在一个事物，那么不创建新事物，并且加入当前事物执行。针对例子，在调用执行A方法时，会创建一个事物，并且创建一个数据库会话；当执行到方法B时，由于已经存在事物，故将方法B直接加入当前A的事物中，并不会再创建一个新的事物，也不会再创建新的数据库会话，而是直接使用A获得的那个会话对象。 由于方法B模拟抛出一个异常，如果方法B不对此异常try-catch而是直接抛出，不管A有没有try-catch,那么就会造成整个事物回滚。 而如果B对此异常try-catch了，那么不管A有没有try-catch,那么造成的结果是A方法对数据库的操作依然不会回滚，而只有方法B会回滚操作；</p>
<p><strong>supports：</strong>  如果当前存在事物，则不创建新的事物，如果不存在事物，则无事物执行，所以如果配置文件中事物属性propagation的值配置的都是supports值，那么整个应用都将是无事物管理执行；</p>
<p><strong>mandatory：</strong> 如果存在事物，则不创建新的事物，如果不存在事物，则抛出异常，同supports属性值一样,如果配置文件中事物属性propagation的值配置的都是mandatory,那么整个应用将抛出异常而不能操作数据库；</p>
<p><strong>requires_new：</strong> 总是开启一个新的事物，如果已经存在事物，则挂起当前事物。事物之间互不影响，并且创建的新事物也会创建新的数据库会话；</p>
<p><strong>nested：</strong>  会创建一个新的事物，但是是一个内嵌的事物，也就是说是包含在存在的事物里面的一个事物。不会创建新的数据库会话，而是用外层事物的数据库会话对象。外层事物会设置一个savepoint（）。方法B抛出异常没有捕捉时，如果方法A不对异常进行捕捉，那么会造成A方法的操作回滚，而如果方法A对其进行捕捉，那么方法A的操作也不会回滚。内层事物出错时可能影响外层事物（不捕捉错误时），外层事物出错时则不会影响到内层事物的执行；</p>
<p><strong>not_support：</strong> 总是非事物执行，并挂起任何存在的事物；</p>
<p><strong>never：</strong> 非事物执行，如果存在事物则抛出异常。</p>
<p>综上，事物总是和一个数据库的会话关联，不过要注意此处的事物并不单纯的是数据库中的一个事物，这里的事物是系列方法过程的总体执行，某个部分的异常（不管是数据库操作的异常，还是代码处理产生的异常）都会引起事物的回滚。同时为了保持数据的一致性，建议不要对一些运行时异常进行捕捉，以免造成不必要的困扰。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/09/17/java/spring/spring声明式事物管理/" data-id="cj7o7n5xe000bewai6kjfkyiq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/17/java/spring/由Aop引发的血案/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/09/17/java/spring/springAop中关于pointcut表达式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/17/java/源码学习/util/Vector/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/09/17/java/源码学习/util/TreeMap/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/09/17/java/源码学习/util/Timer/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/09/17/java/源码学习/util/Queue-ArrayDeque/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/09/17/java/源码学习/util/LinkedList/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>